{
  "version": "1.2.0",
  "name": "Breathe",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint": "./node_modules/.bin/eslint ./res/*.js ./settings/*.js",
    "hint": "./node_modules/.bin/jshint ./res/*.js ./settings/*.js",
    "test": "npm run hint && npm run lint",
    "postversion": "npm run changelog && echo 'Dont forget to update manifest.json'"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "jshint": "^2.9.4"
  }
}
